<?xml version="1.0"?>
<project name="HelloWorld" basedir="." default="build">
<target name="init">
    <mkdir dir="build/classes" />
    <mkdir dir="dist" />
</target>
<target name="compile" depends="init">
    <javac srcdir="C:\Users\cam_systinet_auto\.jenkins\workspace\HelloWorld" destdir="build/classes" />
</target>

<target name="compress" depends="compile">
        <jar destfile="dist/HelloWorld.jar" basedir="build/classes" />
</target>
<target name="execute" depends="compile">
    <java classname="com.vaannila.helloworld.HelloWorld" classpath="build/classes" />
</target>
<target name="clean">
    <delete dir="build" />
    <delete dir="dist" />
</target>
</project>
